# ggst_api

./: .gitignore  README.md  ggst_api.sln
TestProject1/: KafkaTest.cs  SchedulerTester.cs  Solution.cs  StartUp.cs  TestProject1.csproj  UnitTest1.cs  loginControllerTest.cs
TestProject1/Properties/: launchSettings.json
ggst_api/: Dockerfile  Program.cs  WeatherForecast.cs  ggst_api.csproj  ggst_api.http
ggst_api/Controllers/: LoginUserController.cs  Top100Controller.cs  WeatherForecastController.cs
ggst_api/Dao/: ITop100Dao.cs  Top100Dao.cs
ggst_api/Properties/: launchSettings.json
ggst_api/ScheduleTask/: IUpdateDbSchedule.cs  UpdateDbSchedule.cs
ggst_api/Services/: ITop100Getter.cs  LoginUserService.cs  ResultUpdate.cs  Top100GetService.cs
ggst_api/aspect/: AfterProcessAspect.cs  LoginControllerBeforeAspect.cs
ggst_api/config/: ConfigFileLogger.cs  CustomFileLoggerConfiguration.cs  CustomFileLoggerProvider.cs  SqlServerConnectDbcontext.cs  nlog.config
ggst_api/entity/: PlayerInfoEntity.cs  TbLoginUser.cs  TbUser2Character.cs
ggst_api/kafkaUtils/: KafkaConfig.cs
ggst_api/utils/: GGSTCharactorEmum.cs  IRatingUpdateHttpUtil.cs  MD5Util.cs  RatingUpdateHttpUtil.cs  TokenGenUtil.cs
